<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        body {
            background-image: linear-gradient(rgb(243, 88, 88), rgb(230, 196, 196));
            background-attachment: fixed;
            text-align: center;
            margin-top: 250px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(243, 35, 35);
            font-weight: bold;
        }

        h1 {
            font-family: "Cookie", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            color: rgb(235, 28, 28);
        }


    </style>
</head>
<body>
    <h1>Você é o amor da minha vida?</h1>
    Digite seu nome: <input type="text" name="nome" id="inome">
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>
</body>
<script>
    function calcular (){
    var nome = window.document.getElementById('inome')
    var res = window.document.querySelector('div#res')
    var n = String(nome.value)
        if (n == 'Caio') {
            res.innerHTML = '<p>Você é o amor da minha vida! &#x1F60D Te amo! </p>'
        } else {
            res.innerHTML = '<p>Você não é o amor da minha vida! &#x1F61E  </p>'
        }
    }
    </script>